Update timezone
sudo timedatectl set-timezone Asia/Jakarta
sudo ufw disable
sudo nano /etc/sysctl.conf AND paste the following, SAVE AND RESTART.
vm.nr_hugepages = 2048
vm.swappiness = 10
vm.vfs_cache_pressure = 50
vm.overcommit_memory = 1
vm.overcommit_ratio = 70
vm.dirty_ratio = 10
vm.dirty_background_ratio = 5
vm.compaction_proactiveness=0

net.core.rmem_max = 12582912
net.core.wmem_max = 12582912
net.core.netdev_max_backlog = 9000
net.core.somaxconn = 512
net.ipv4.tcp_timestamps = 0
net.ipv4.tcp_sack = 0
net.ipv4.tcp_dsack = 0
net.ipv4.tcp_fack = 0
sysctl -w net.ipv4.tcp_rmem = 4096 87380 9437184
sysctl -w net.ipv4.tcp_wmem = 4096 87380 9437184
net.ipv4.ipfrag_low_thresh = 393216
net.ipv4.ipfrag_high_thresh = 544288
net.ipv4.tcp_max_syn_backlog = 8192
net.ipv4.tcp_synack_retries = 3
net.ipv4.tcp_retries2 = 6
net.ipv4.tcp_keepalive_time = 1000
net.ipv4.tcp_keepalive_probes = 4
net.ipv4.tcp_keepalive_intvl = 20
net.ipv4.tcp_tw_recycle = 1
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_fin_timeout = 30
net.ipv4.tcp_mtu_probing = 1
net.core.default_qdisc=fq
net.ipv4.tcp_congestion_control=bbr

kernel.sem = 250 32000 100 128
kernel.shmall = 2097152
kernel.shmmax = 2147483648
kernel.shmmni = 4096

fs.inotify.max_user_watches = 524288
fs.file-max = 1000000

ENABLE ZRAM TO REPLACE SWAP
sudo nano /etc/modules-load.d/zram.conf
zram
SAVE
sudo nano /etc/modprobe.d/zram.conf
options zram num_devices=1
SAVE
sudo nano /etc/udev/rules.d/99-zram.rules
KERNEL=="zram0", ATTR{disksize}="10G",TAG+="systemd"   <!-- ADJUST "10G" to your need -->
SAVE
sudo nano /etc/fstab
COMMENT "/swap.img"
SAVE
sudo nano /etc/systemd/system/zram.service
[Unit]
Description=Swap with zram
After=multi-user.target

[Service]
Type=oneshot
RemainAfterExit=true
ExecStartPre=/sbin/mkswap /dev/zram0
ExecStart=/sbin/swapon /dev/zram0
ExecStop=/sbin/swapoff /dev/zram0

[Install]
WantedBy=multi-user.target
SAVE
sudo systemctl enable zram
sudo reboot

APT-FAST
sudo /bin/bash -c "$(curl -sL https://git.io/vokNn)"
sudo nano /etc/apt-fast.conf
_MAXNUM=16
_MAXCONPERSRV=16
_SPLITCON=8
_MINSPLITSZ="1M"
# Default colors are:
cGreen='\e[0;32m'
cRed='\e[0;31m'
cBlue='\e[0;34m'
endColor='\e[0m'
sudo apt-fast update
sudo apt-fast dist-upgrade -y

